<!doctype html>
<html>
  <head>
    <title>recipes API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>recipes API</h1>
    <div class="app-desc">No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/edenmizrahi/tests/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li>APIKey KeyParamName:sessios KeyInQuery:true KeyInHeader:false</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Profile">Profile</a></h4>
  <ul>
  <li><a href="#profileFamilyRecipesAddPut"><code><span class="http-method">put</span> /profile/familyRecipes/add</code></a></li>
  <li><a href="#profileFamilyRecipesGet"><code><span class="http-method">get</span> /profile/familyRecipes</code></a></li>
  <li><a href="#profileFamilyRecipesIdsGet"><code><span class="http-method">get</span> /profile/familyRecipes/{ids}</code></a></li>
  <li><a href="#profileFavoriteAddIdPut"><code><span class="http-method">put</span> /profile/favorite/add/{id}</code></a></li>
  <li><a href="#profileFavoriteGet"><code><span class="http-method">get</span> /profile/favorite</code></a></li>
  <li><a href="#profileMyRecipesAddPut"><code><span class="http-method">put</span> /profile/myRecipes/add</code></a></li>
  <li><a href="#profileMyRecipesGet"><code><span class="http-method">get</span> /profile/myRecipes</code></a></li>
  <li><a href="#profileMyRecipesIdsGet"><code><span class="http-method">get</span> /profile/myRecipes/{ids}</code></a></li>
  <li><a href="#profileRecipeInfoIdsGet"><code><span class="http-method">get</span> /profile/recipeInfo/{ids}</code></a></li>
  <li><a href="#profileWatchedListAddIdPut"><code><span class="http-method">put</span> /profile/watchedList/add/{id}</code></a></li>
  <li><a href="#profileWatchedListTopGet"><code><span class="http-method">get</span> /profile/watchedList/top</code></a></li>
  </ul>
  <h4><a href="#Recipes">Recipes</a></h4>
  <ul>
  <li><a href="#recipesDisplayPreviewRecipeRecipeIdGet"><code><span class="http-method">get</span> /recipes/displayPreviewRecipe/{recipeId}</code></a></li>
  <li><a href="#recipesDisplayRecipePageRecipeIdGet"><code><span class="http-method">get</span> /recipes/displayRecipePage/{recipeId}</code></a></li>
  <li><a href="#recipesRandomGet"><code><span class="http-method">get</span> /recipes/random</code></a></li>
  <li><a href="#recipesSearchQuerySearchQueryAmountNumGet"><code><span class="http-method">get</span> /recipes/search/query/{searchQuery}/amount/{num}</code></a></li>
  </ul>
  <h4><a href="#User">User</a></h4>
  <ul>
  <li><a href="#loginPost"><code><span class="http-method">post</span> /login</code></a></li>
  <li><a href="#logoutPost"><code><span class="http-method">post</span> /logout</code></a></li>
  </ul>
  <h4><a href="#Users">Users</a></h4>
  <ul>
  <li><a href="#registerPost"><code><span class="http-method">post</span> /register</code></a></li>
  </ul>

  <h1><a name="Profile">Profile</a></h1>
  <div class="method"><a name="profileFamilyRecipesAddPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /profile/familyRecipes/add</code></pre></div>
    <div class="method-summary"> (<span class="nickname">profileFamilyRecipesAddPut</span>)</div>
    <div class="method-notes">add new recipe to family recipe</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>applocation/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#myFamilyAdd">myFamilyAdd</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>"success"</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful add recipe
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profileFamilyRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profile/familyRecipes</code></pre></div>
    <div class="method-summary"> (<span class="nickname">profileFamilyRecipesGet</span>)</div>
    <div class="method-notes">return the user&#x27;s family recipes prev view</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#myRecipesPrevView">myRecipesPrevView</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "recipe_id" : 111,
  "title" : "coscos",
  "image" : "slkd",
  "duration" : 10,
  "vegetarians" : true,
  "vegan" : true,
  "glutenFree" : false
}, {
  "recipe_id" : 111,
  "title" : "coscos",
  "image" : "slkd",
  "duration" : 10,
  "vegetarians" : true,
  "vegan" : true,
  "glutenFree" : false
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieved user&#x27;s family recipes
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profileFamilyRecipesIdsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profile/familyRecipes/{ids}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">profileFamilyRecipesIdsGet</span>)</div>
    <div class="method-notes">Get the user&#x27;s family recipes full info according their ids.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">ids (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Recipes ids array, for returning user data </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#myFamilyRecipesView">myFamilyRecipesView</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "recipe_id" : 111,
  "title" : "coscos",
  "image" : "slkd",
  "duration" : 10,
  "vegetarians" : true,
  "vegan" : true,
  "glutenFree" : false,
  "ingredients" : [ {
    "name" : "cofee",
    "amount" : 1,
    "unit" : "cup"
  } ],
  "instructions" : [ {
    "number" : "1",
    "content" : "take the milk"
  } ],
  "owner" : "mother",
  "where" : "kidush",
  "pictures" : [ "pic1", "pic2" ]
}, {
  "recipe_id" : 111,
  "title" : "coscos",
  "image" : "slkd",
  "duration" : 10,
  "vegetarians" : true,
  "vegan" : true,
  "glutenFree" : false,
  "ingredients" : [ {
    "name" : "cofee",
    "amount" : 1,
    "unit" : "cup"
  } ],
  "instructions" : [ {
    "number" : "1",
    "content" : "take the milk"
  } ],
  "owner" : "mother",
  "where" : "kidush",
  "pictures" : [ "pic1", "pic2" ]
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    array with objects with the user full info foreach if the sended id
        
    <h4 class="field-label">401</h4>
    You are not allowed to access this recipe
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profileFavoriteAddIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /profile/favorite/add/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">profileFavoriteAddIdPut</span>)</div>
    <div class="method-notes">add recipe to user&#x27;s favorite list.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Recipe id </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>applocation/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#object">object</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    the addition success
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    recipe not found at api
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profileFavoriteGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profile/favorite</code></pre></div>
    <div class="method-summary"> (<span class="nickname">profileFavoriteGet</span>)</div>
    <div class="method-notes">return the user favorites recipes</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#ProfilePreviewView">ProfilePreviewView</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "recipe_id" : 715483,
  "image" : "https://spoonacular.com/recipeImages/715483-556x370.jpg",
  "title" : "cake",
  "readyInMinutes" : 60,
  "aggregateLikes" : 120,
  "vegeterian" : true,
  "vegan" : false,
  "glutenFree" : false
}, {
  "recipe_id" : 715483,
  "image" : "https://spoonacular.com/recipeImages/715483-556x370.jpg",
  "title" : "cake",
  "readyInMinutes" : 60,
  "aggregateLikes" : 120,
  "vegeterian" : true,
  "vegan" : false,
  "glutenFree" : false
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieved favorites recipes
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profileMyRecipesAddPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /profile/myRecipes/add</code></pre></div>
    <div class="method-summary"> (<span class="nickname">profileMyRecipesAddPut</span>)</div>
    <div class="method-notes">add new recipe to my recipe</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>applocation/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#myProfileAdd">myProfileAdd</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>"success"</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful add recipe
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profileMyRecipesGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profile/myRecipes</code></pre></div>
    <div class="method-summary"> (<span class="nickname">profileMyRecipesGet</span>)</div>
    <div class="method-notes">return the user&#x27;s recipes prev view</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#myRecipesPrevView">myRecipesPrevView</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "recipe_id" : 111,
  "title" : "coscos",
  "image" : "slkd",
  "duration" : 10,
  "vegetarians" : true,
  "vegan" : true,
  "glutenFree" : false
}, {
  "recipe_id" : 111,
  "title" : "coscos",
  "image" : "slkd",
  "duration" : 10,
  "vegetarians" : true,
  "vegan" : true,
  "glutenFree" : false
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieved user&#x27;s recipes
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profileMyRecipesIdsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profile/myRecipes/{ids}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">profileMyRecipesIdsGet</span>)</div>
    <div class="method-notes">Get the user&#x27;s private recipes full info according their ids.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">ids (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Recipes ids array, for returning user data </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#myRecipesView">myRecipesView</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "recipe_id" : 111,
  "title" : "coscos",
  "image" : "slkd",
  "duration" : 10,
  "vegetarians" : true,
  "vegan" : true,
  "glutenFree" : 0,
  "ingredients" : [ {
    "name" : "cofee",
    "amount" : 1,
    "unit" : "cup"
  } ],
  "instructions" : [ {
    "number" : "1",
    "content" : "take the milk"
  } ]
}, {
  "recipe_id" : 111,
  "title" : "coscos",
  "image" : "slkd",
  "duration" : 10,
  "vegetarians" : true,
  "vegan" : true,
  "glutenFree" : 0,
  "ingredients" : [ {
    "name" : "cofee",
    "amount" : 1,
    "unit" : "cup"
  } ],
  "instructions" : [ {
    "number" : "1",
    "content" : "take the milk"
  } ]
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    array with objects with the user full info foreach if the sended id
        
    <h4 class="field-label">401</h4>
    You are not allowed to access this recipe
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profileRecipeInfoIdsGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profile/recipeInfo/{ids}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">profileRecipeInfoIdsGet</span>)</div>
    <div class="method-notes">Get the user&#x27;s app info on recipes by their ids(if watch them or saved them)</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">ids (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Recipes ids array, for returning user data </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      map[String, Object]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "23" : {
    "watched" : true,
    "saved" : false
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Object with the user info foreach if the sended id
        
    <h4 class="field-label">404</h4>
    recipe not found - sponcular API.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profileWatchedListAddIdPut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /profile/watchedList/add/{id}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">profileWatchedListAddIdPut</span>)</div>
    <div class="method-notes">add recipe to user&#x27;s wateched list.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Recipe id </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>applocation/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#object">object</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    the addition success
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    recipe not found at api
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="profileWatchedListTopGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /profile/watchedList/top</code></pre></div>
    <div class="method-summary"> (<span class="nickname">profileWatchedListTopGet</span>)</div>
    <div class="method-notes">return the last top 3 watches (recieps previeView)-</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#ProfilePreviewView">ProfilePreviewView</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "recipe_id" : 715483,
  "image" : "https://spoonacular.com/recipeImages/715483-556x370.jpg",
  "title" : "cake",
  "readyInMinutes" : 60,
  "aggregateLikes" : 120,
  "vegeterian" : true,
  "vegan" : false,
  "glutenFree" : false
}, {
  "recipe_id" : 715483,
  "image" : "https://spoonacular.com/recipeImages/715483-556x370.jpg",
  "title" : "cake",
  "readyInMinutes" : 60,
  "aggregateLikes" : 120,
  "vegeterian" : true,
  "vegan" : false,
  "glutenFree" : false
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieved search results
        
  </div> <!-- method -->
  <hr/>
  <h1><a name="Recipes">Recipes</a></h1>
  <div class="method"><a name="recipesDisplayPreviewRecipeRecipeIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/displayPreviewRecipe/{recipeId}</code></pre></div>
    <div class="method-summary">get a full recipe info by recipe id (<span class="nickname">recipesDisplayPreviewRecipeRecipeIdGet</span>)</div>
    <div class="method-notes">get recipe from recipes API by recipeId.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">recipeId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the id of the recipe </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#PreviewView">PreviewView</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "23" : {
    "image" : "https://image.jpg",
    "title" : "cake",
    "readyInMinutes" : 60,
    "aggregateLikes" : 120,
    "vegan" : true,
    "vegeterian" : false,
    "gluten" : false
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    retrival recipe
        <a href="#PreviewView">PreviewView</a>
    <h4 class="field-label">404</h4>
    recipe not found at api
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesDisplayRecipePageRecipeIdGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/displayRecipePage/{recipeId}</code></pre></div>
    <div class="method-summary">get a full recipe info by recipe id (<span class="nickname">recipesDisplayRecipePageRecipeIdGet</span>)</div>
    <div class="method-notes">get recipe from recipes API by recipeId.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">recipeId (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; the id of the recipe </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#fullView">fullView</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "23" : {
    "image" : "https://image.jpg",
    "title" : "cake",
    "readyInMinutes" : 60,
    "aggregateLikes" : 120,
    "vegan" : true,
    "vegeterian" : false,
    "gluten" : false,
    "ingredients" : [ {
      "name" : "milk",
      "amount" : 1.5,
      "unit" : "ml"
    } ],
    "instructions" : [ {
      "number" : 1,
      "content" : "take the milk"
    } ],
    "servings" : 2
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    retrival recipe
        <a href="#fullView">fullView</a>
    <h4 class="field-label">404</h4>
    recipe not found at api
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesRandomGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/random</code></pre></div>
    <div class="method-summary"> (<span class="nickname">recipesRandomGet</span>)</div>
    <div class="method-notes">returns 3 random reciepes.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#PreviewView">PreviewView</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "23" : {
    "image" : "https://image.jpg",
    "title" : "cake",
    "readyInMinutes" : 60,
    "aggregateLikes" : 120,
    "vegan" : true,
    "vegeterian" : false,
    "gluten" : false
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieved search results
        <a href="#PreviewView">PreviewView</a>
    <h4 class="field-label">404</h4>
    recipe not found at api
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="recipesSearchQuerySearchQueryAmountNumGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /recipes/search/query/{searchQuery}/amount/{num}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">recipesSearchQuerySearchQueryAmountNumGet</span>)</div>
    <div class="method-notes">Search for a reciepie in the spoonacular API, using a search query.will return results according to number param. can filter result by cusine,diet,intolerance.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">searchQuery (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; The search query for searching a query in the API </div>      <div class="param">num (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Number of search results to retrieve. </div>    </div>  <!-- field-items -->




    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">cuisine (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">diet (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">intolerance (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#previewViewWithInstructions">previewViewWithInstructions</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "23" : {
    "image" : "https://image.jpg",
    "title" : "cake",
    "readyInMinutes" : 60,
    "aggregateLikes" : 120,
    "vegan" : true,
    "vegeterian" : false,
    "gluten" : false,
    "instructions" : [ {
      "number" : 1,
      "content" : "take the milk"
    } ]
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful retrieved search results
        <a href="#previewViewWithInstructions">previewViewWithInstructions</a>
    <h4 class="field-label">404</h4>
    recipe not found at api
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="User">User</a></h1>
  <div class="method"><a name="loginPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /login</code></pre></div>
    <div class="method-summary"> (<span class="nickname">loginPost</span>)</div>
    <div class="method-notes">A JSON object containing the username and password.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>applocation/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#body">body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    User authenticated successfully. The session ID is returned in a cookie named &#x27;session&#x27; You need to include this cookie in subsequent requests.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Authentications failed
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="logoutPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /logout</code></pre></div>
    <div class="method-summary"> (<span class="nickname">logoutPost</span>)</div>
    <div class="method-notes">A JSON object containing the username and password.</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    logout successed.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Users">Users</a></h1>
  <div class="method"><a name="registerPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /register</code></pre></div>
    <div class="method-summary">Registration (<span class="nickname">registerPost</span>)</div>
    <div class="method-notes">A new user from the client is added to server</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#User">User</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; user to add </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    A new user has been added.
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    missing params.
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    username already taken.
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#CousineType"><code>CousineType</code></a></li>
    <li><a href="#IntolerancesType"><code>IntolerancesType</code></a></li>
    <li><a href="#PreviewView"><code>PreviewView</code></a></li>
    <li><a href="#ProfilePreviewView"><code>ProfilePreviewView</code></a></li>
    <li><a href="#User"><code>User</code></a></li>
    <li><a href="#arrayOfFullView"><code>arrayOfFullView</code></a></li>
    <li><a href="#arrayOfPartView"><code>arrayOfPartView</code></a></li>
    <li><a href="#body"><code>body</code></a></li>
    <li><a href="#dieteType"><code>dieteType</code></a></li>
    <li><a href="#fullView"><code>fullView</code></a></li>
    <li><a href="#fullView_ingredients"><code>fullView_ingredients</code></a></li>
    <li><a href="#myFamilyAdd"><code>myFamilyAdd</code></a></li>
    <li><a href="#myFamilyRecipesView"><code>myFamilyRecipesView</code></a></li>
    <li><a href="#myProfileAdd"><code>myProfileAdd</code></a></li>
    <li><a href="#myProfileAdd_ingredients"><code>myProfileAdd_ingredients</code></a></li>
    <li><a href="#myProfileAdd_instructions"><code>myProfileAdd_instructions</code></a></li>
    <li><a href="#myRecipesPrevView"><code>myRecipesPrevView</code></a></li>
    <li><a href="#myRecipesView"><code>myRecipesView</code></a></li>
    <li><a href="#previewViewWithInstructions"><code>previewViewWithInstructions</code></a></li>
    <li><a href="#previewViewWithInstructions_instructions"><code>previewViewWithInstructions_instructions</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="CousineType"><code>CousineType</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="IntolerancesType"><code>IntolerancesType</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="PreviewView"><code>PreviewView</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>User&#x27;s info on recipes, return a dictionary of ids as keys, and info as values</div>
    <div class="field-items">
      <div class="param">image </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The reciepe image url </div>
<div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the recipe title </div>
<div class="param">readyInMinutes </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Reciepe time to be ready in minutes </div>
<div class="param">aggregateLikes </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> how many like the reciepe have. </div>
<div class="param">vegan </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">vegeterian </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">gluten </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ProfilePreviewView"><code>ProfilePreviewView</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">recipe_id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> recipe image. </div>
          <div class="param-desc"><span class="param-type">example: 715483</span></div>
<div class="param">image </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The reciepe image url </div>
          <div class="param-desc"><span class="param-type">example: https://spoonacular.com/recipeImages/715483-556x370.jpg</span></div>
<div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the recipe title </div>
          <div class="param-desc"><span class="param-type">example: Ultimate Chocolate Chunk Cookies</span></div>
<div class="param">readyInMinutes </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Reciepe time to be ready in minutes </div>
          <div class="param-desc"><span class="param-type">example: 24</span></div>
<div class="param">aggregateLikes </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> how many like the reciepe have. </div>
          <div class="param-desc"><span class="param-type">example: 291</span></div>
<div class="param">vegeterian </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">vegan </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">glutenFree </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="User"><code>User</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">firstname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Avi</span></div>
<div class="param">lastname (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Cohen</span></div>
<div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Avi123</span></div>
<div class="param">country (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Israel</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: AzGm12935</span></div>
<div class="param">profile_pic (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: url</span></div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: avi@walla.com</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="arrayOfFullView"><code>arrayOfFullView</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="arrayOfPartView"><code>arrayOfPartView</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="body"><code>body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">username (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Contain only letters </div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Contains letters with at least 1 numerical character and 1 special characters. </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="dieteType"><code>dieteType</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="fullView"><code>fullView</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>User&#x27;s info on recipes, return a dictionary of ids as keys, and info as values</div>
    <div class="field-items">
      <div class="param">image </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The reciepe image url </div>
<div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the recipe title </div>
<div class="param">readyInMinutes </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Reciepe time to be ready in minutes </div>
<div class="param">aggregateLikes </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> how many like the reciepe have. </div>
<div class="param">vegan </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">vegeterian </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">gluten </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">ingredients </div><div class="param-desc"><span class="param-type"><a href="#fullView_ingredients">array[fullView_ingredients]</a></span>  </div>
<div class="param">instructions </div><div class="param-desc"><span class="param-type"><a href="#previewViewWithInstructions_instructions">array[previewViewWithInstructions_instructions]</a></span>  </div>
<div class="param">servings </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="fullView_ingredients"><code>fullView_ingredients</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">amount (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
<div class="param">unit (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="myFamilyAdd"><code>myFamilyAdd</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the recipe title </div>
          <div class="param-desc"><span class="param-type">example: Ultimate Chocolate Chunk Cookies</span></div>
<div class="param">image </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The reciepe image url </div>
          <div class="param-desc"><span class="param-type">example: https://spoonacular.com/recipeImages/715483-556x370.jpg</span></div>
<div class="param">duration </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Reciepe time to be ready in minutes </div>
          <div class="param-desc"><span class="param-type">example: 24</span></div>
<div class="param">vegeterian </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">vegan </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">glutenFree </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">ingredients </div><div class="param-desc"><span class="param-type"><a href="#myProfileAdd_ingredients">array[myProfileAdd_ingredients]</a></span>  </div>
<div class="param">instructions </div><div class="param-desc"><span class="param-type"><a href="#myProfileAdd_instructions">array[myProfileAdd_instructions]</a></span>  </div>
<div class="param">owner </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">where </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="myFamilyRecipesView"><code>myFamilyRecipesView</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">recipe_id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> recipe image. </div>
          <div class="param-desc"><span class="param-type">example: 111</span></div>
<div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the recipe title </div>
          <div class="param-desc"><span class="param-type">example: Ultimate Chocolate Chunk Cookies</span></div>
<div class="param">image </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The reciepe image url </div>
          <div class="param-desc"><span class="param-type">example: url</span></div>
<div class="param">duration </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Reciepe time to be ready in minutes </div>
          <div class="param-desc"><span class="param-type">example: 24</span></div>
<div class="param">vegeterian </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">vegan </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">glutenFree </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">ingredients </div><div class="param-desc"><span class="param-type"><a href="#myProfileAdd_ingredients">array[myProfileAdd_ingredients]</a></span>  </div>
<div class="param">instructions </div><div class="param-desc"><span class="param-type"><a href="#myProfileAdd_instructions">array[myProfileAdd_instructions]</a></span>  </div>
<div class="param">owner </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: mother</span></div>
<div class="param">where </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: kidush</span></div>
<div class="param">pictures </div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="myProfileAdd"><code>myProfileAdd</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the recipe title </div>
          <div class="param-desc"><span class="param-type">example: Ultimate Chocolate Chunk Cookies</span></div>
<div class="param">image </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The reciepe image url </div>
          <div class="param-desc"><span class="param-type">example: https://spoonacular.com/recipeImages/715483-556x370.jpg</span></div>
<div class="param">duration </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Reciepe time to be ready in minutes </div>
          <div class="param-desc"><span class="param-type">example: 24</span></div>
<div class="param">vegeterian </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">vegan </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">glutenFree </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">ingredients </div><div class="param-desc"><span class="param-type"><a href="#myProfileAdd_ingredients">array[myProfileAdd_ingredients]</a></span>  </div>
<div class="param">instructions </div><div class="param-desc"><span class="param-type"><a href="#myProfileAdd_instructions">array[myProfileAdd_instructions]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="myProfileAdd_ingredients"><code>myProfileAdd_ingredients</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: cofee</span></div>
<div class="param">amount (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">unit (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: cup</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="myProfileAdd_instructions"><code>myProfileAdd_instructions</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">number (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">content (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: add hot watter</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="myRecipesPrevView"><code>myRecipesPrevView</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">recipe_id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> recipe image. </div>
          <div class="param-desc"><span class="param-type">example: 111</span></div>
<div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the recipe title </div>
          <div class="param-desc"><span class="param-type">example: Ultimate Chocolate Chunk Cookies</span></div>
<div class="param">image </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The reciepe image url </div>
          <div class="param-desc"><span class="param-type">example: url</span></div>
<div class="param">duration </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Reciepe time to be ready in minutes </div>
          <div class="param-desc"><span class="param-type">example: 24</span></div>
<div class="param">vegeterian </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">vegan </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">glutenFree </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="myRecipesView"><code>myRecipesView</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">recipe_id </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> recipe image. </div>
          <div class="param-desc"><span class="param-type">example: 111</span></div>
<div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the recipe title </div>
          <div class="param-desc"><span class="param-type">example: Ultimate Chocolate Chunk Cookies</span></div>
<div class="param">image </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The reciepe image url </div>
          <div class="param-desc"><span class="param-type">example: url</span></div>
<div class="param">duration </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Reciepe time to be ready in minutes </div>
          <div class="param-desc"><span class="param-type">example: 24</span></div>
<div class="param">vegeterian </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">vegan </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">glutenFree </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
<div class="param">ingredients </div><div class="param-desc"><span class="param-type"><a href="#myProfileAdd_ingredients">array[myProfileAdd_ingredients]</a></span>  </div>
<div class="param">instructions </div><div class="param-desc"><span class="param-type"><a href="#myProfileAdd_instructions">array[myProfileAdd_instructions]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="previewViewWithInstructions"><code>previewViewWithInstructions</code></a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>User&#x27;s info on recipes, return a dictionary of ids as keys, and info as values</div>
    <div class="field-items">
      <div class="param">image </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The reciepe image url </div>
<div class="param">title </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> the recipe title </div>
<div class="param">readyInMinutes </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Reciepe time to be ready in minutes </div>
<div class="param">aggregateLikes </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> how many like the reciepe have. </div>
<div class="param">vegan </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">vegeterian </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">gluten </div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">instructions </div><div class="param-desc"><span class="param-type"><a href="#previewViewWithInstructions_instructions">array[previewViewWithInstructions_instructions]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="previewViewWithInstructions_instructions"><code>previewViewWithInstructions_instructions</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">number (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  </div>
<div class="param">content (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
