openapi: 3.0.0
info:
  title: recipes API
  version: 1.0.0
servers:
- url: https://virtserver.swaggerhub.com/edenmizrahi/tests/1.0.0
  description: SwaggerHub API Auto Mocking
- url: https://localhost:3000
tags:
- name: user
  description: users authrntication
- name: profile
  description: user's personal app info
- name: recipes
  description: recipes general info
paths:
  /login:
    post:
      tags:
      - user
      description: A JSON object containing the username and password.
      requestBody:
        content:
          applocation/json:
            schema:
              $ref: '#/components/schemas/body'
        required: true
      responses:
        "200":
          description: |
            User authenticated successfully. The session ID is returned in a cookie named 'session' You need to include this cookie in subsequent requests.
          headers:
            Set-Cookie:
              style: simple
              explode: false
              schema:
                type: string
                example: session=58sdf57sdf5876sd7f8ds54f
        "401":
          description: Authentications failed
  /register:
    post:
      tags:
      - users
      summary: Registration
      description: A new user from the client is added to server
      requestBody:
        description: user to add
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        "201":
          description: A new user has been added.
        "401":
          description: missing params.
        "409":
          description: username already taken.
  /logout:
    post:
      tags:
      - user
      description: A JSON object containing the username and password.
      responses:
        "200":
          description: logout successed.
  /recipes/search/query/{searchQuery}/amount/{num}:
    get:
      tags:
      - recipes
      description: Search for a reciepie in the spoonacular API, using a search query.will
        return results according to number param. can filter result by cusine,diet,intolerance.
      parameters:
      - name: searchQuery
        in: path
        description: The search query for searching a query in the API
        required: true
        style: simple
        explode: false
        schema:
          type: string
      - name: num
        in: path
        description: Number of search results to retrieve.
        required: true
        style: simple
        explode: false
        schema:
          type: integer
          default: 5
          enum:
          - 5
          - 10
          - 15
      - name: cuisine
        in: query
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/CousineType'
      - name: diet
        in: query
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/dieteType'
      - name: intolerance
        in: query
        required: false
        style: form
        explode: true
        schema:
          $ref: '#/components/schemas/IntolerancesType'
      responses:
        "200":
          description: Successful retrieved search results
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/previewViewWithInstructions'
        "404":
          description: recipe not found at api
  /recipes/random:
    get:
      tags:
      - recipes
      description: returns 3 random reciepes.
      responses:
        "200":
          description: Successful retrieved search results
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PreviewView'
        "404":
          description: recipe not found at api
  /recipes/displayRecipePage/{recipeId}:
    get:
      tags:
      - recipes
      summary: get a full recipe info by recipe id
      description: get recipe from recipes API by recipeId.
      parameters:
      - name: recipeId
        in: path
        description: the id of the recipe
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: retrival recipe
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/fullView'
        "404":
          description: recipe not found at api
  /recipes/displayPreviewRecipe/{recipeId}:
    get:
      tags:
      - recipes
      summary: get a full recipe info by recipe id
      description: get recipe from recipes API by recipeId.
      parameters:
      - name: recipeId
        in: path
        description: the id of the recipe
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: retrival recipe
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PreviewView'
        "404":
          description: recipe not found at api
  /profile/recipeInfo/{ids}:
    get:
      tags:
      - profile
      description: Get the user's app info on recipes by their ids(if watch them or
        saved them)
      parameters:
      - name: ids
        in: path
        description: Recipes ids array, for returning user data
        required: true
        style: simple
        explode: false
        schema:
          type: array
          items:
            type: string
            example: '["23","67","89"]'
      responses:
        "200":
          description: Object with the user info foreach if the sended id
          content:
            application/json:
              schema:
                type: object
                additionalProperties:
                  required:
                  - saved
                  - watched
                  type: object
                  properties:
                    recipe_id:
                      type: object
                      properties:
                        watched:
                          type: boolean
                        saved:
                          type: boolean
                description: User's info on recipes, return a dictionary of ids as
                  keys, and info as values
                example:
                  "23":
                    watched: true
                    saved: false
        "404":
          description: recipe not found - sponcular API.
      security:
      - cookieAuth: []
  /profile/watchedList/top:
    get:
      tags:
      - profile
      description: return the last top 3 watches (recieps previeView)-
      responses:
        "200":
          description: Successful retrieved search results
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ProfilePreviewView'
      security:
      - cookieAuth: []
  /profile/favorite:
    get:
      tags:
      - profile
      description: return the user favorites recipes
      responses:
        "200":
          description: Successful retrieved favorites recipes
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ProfilePreviewView'
      security:
      - cookieAuth: []
  /profile/myRecipes:
    get:
      tags:
      - profile
      description: return the user's recipes prev view
      responses:
        "200":
          description: Successful retrieved user's recipes
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/myRecipesPrevView'
      security:
      - cookieAuth: []
  /profile/watchedList/add/{id}:
    put:
      tags:
      - profile
      description: add recipe to user's wateched list.
      parameters:
      - name: id
        in: path
        description: Recipe id
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      requestBody:
        content:
          applocation/json:
            schema:
              type: object
        required: true
      responses:
        "200":
          description: the addition success
        "404":
          description: recipe not found at api
      security:
      - cookieAuth: []
  /profile/familyRecipes:
    get:
      tags:
      - profile
      description: return the user's family recipes prev view
      responses:
        "200":
          description: Successful retrieved user's family recipes
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/myRecipesPrevView'
      security:
      - cookieAuth: []
  /profile/familyRecipes/{ids}:
    get:
      tags:
      - profile
      description: Get the user's family recipes full info according their ids.
      parameters:
      - name: ids
        in: path
        description: Recipes ids array, for returning user data
        required: true
        style: simple
        explode: false
        schema:
          type: array
          items:
            type: integer
      responses:
        "200":
          description: array with objects with the user full info foreach if the sended
            id
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/myFamilyRecipesView'
        "401":
          description: You are not allowed to access this recipe
      security:
      - cookieAuth: []
  /profile/myRecipes/{ids}:
    get:
      tags:
      - profile
      description: Get the user's private recipes full info according their ids.
      parameters:
      - name: ids
        in: path
        description: Recipes ids array, for returning user data
        required: true
        style: simple
        explode: false
        schema:
          type: array
          items:
            type: integer
      responses:
        "200":
          description: array with objects with the user full info foreach if the sended
            id
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/myRecipesView'
        "401":
          description: You are not allowed to access this recipe
      security:
      - cookieAuth: []
  /profile/favorite/add/{id}:
    put:
      tags:
      - profile
      description: add recipe to user's favorite list.
      parameters:
      - name: id
        in: path
        description: Recipe id
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      requestBody:
        content:
          applocation/json:
            schema:
              type: object
        required: true
      responses:
        "200":
          description: the addition success
        "404":
          description: recipe not found at api
      security:
      - cookieAuth: []
  /profile/myRecipes/add:
    put:
      tags:
      - profile
      description: add new recipe to my recipe
      requestBody:
        content:
          applocation/json:
            schema:
              $ref: '#/components/schemas/myProfileAdd'
        required: true
      responses:
        "200":
          description: Successful add recipe
          content:
            application/json:
              schema:
                type: string
                example: success
      security:
      - cookieAuth: []
  /profile/familyRecipes/add:
    put:
      tags:
      - profile
      description: add new recipe to family recipe
      requestBody:
        content:
          applocation/json:
            schema:
              $ref: '#/components/schemas/myFamilyAdd'
        required: true
      responses:
        "200":
          description: Successful add recipe
          content:
            application/json:
              schema:
                type: string
                example: success
      security:
      - cookieAuth: []
components:
  schemas:
    User:
      type: object
      properties:
        firstname:
          type: string
          example: Avi
        lastname:
          type: string
          example: Cohen
        username:
          type: string
          example: Avi123
        country:
          type: string
          example: Israel
        password:
          type: string
          example: AzGm12935
        profile_pic:
          type: string
          example: url
        email:
          type: string
          example: avi@walla.com
    dieteType:
      type: string
      enum:
      - Gluten Free
      - Ketogenic
      - Vegetarian
      - Lacto-Vegetarian
      - Ovo-Vegetarian
      - Vegan
      - Pescetarian
      - Paleo
      - Primal
      - Whole30
    IntolerancesType:
      type: string
      enum:
      - Dairy
      - Egg
      - Gluten
      - Grain
      - Peanut
      - Seafood
      - Sesame
      - Shellfish
      - Soy
      - Sulfite
      - Tree Nut
      - Wheat
    CousineType:
      type: string
      enum:
      - African
      - American
      - British
      - Cajun
      - Caribbean
      - Chinese
      - Eastern European
      - European
      - French
      - German
      - Greek
      - Indian
      - Irish
      - Italian
      - Japanese
      - Jewish
      - Korean
      - Latin American
      - Mediterranean
      - Mexican
      - Middle Eastern
      - Nordic
      - Southern
      - Spanish
      - Thai
      - Vietnamese
    previewViewWithInstructions:
      required:
      - aggregateLikes
      - gluten
      - image
      - instructions
      - readyInMinutes
      - title
      - vegan
      - vegeterian
      type: object
      properties:
        image:
          type: string
          description: The reciepe image url
        title:
          type: string
          description: the recipe title
        readyInMinutes:
          type: integer
          description: Reciepe time to be ready in minutes
        aggregateLikes:
          type: integer
          description: how many like the reciepe have.
        vegan:
          type: boolean
        vegeterian:
          type: boolean
        gluten:
          type: boolean
        instructions:
          type: array
          items:
            $ref: '#/components/schemas/previewViewWithInstructions_instructions'
      description: User's info on recipes, return a dictionary of ids as keys, and
        info as values
      example:
        "23":
          image: https://image.jpg
          title: cake
          readyInMinutes: 60
          aggregateLikes: 120
          vegan: true
          vegeterian: false
          gluten: false
          instructions:
          - number: 1
            content: take the milk
    PreviewView:
      required:
      - aggregateLikes
      - gluten
      - image
      - readyInMinutes
      - title
      - vegan
      - vegeterian
      type: object
      properties:
        image:
          type: string
          description: The reciepe image url
        title:
          type: string
          description: the recipe title
        readyInMinutes:
          type: integer
          description: Reciepe time to be ready in minutes
        aggregateLikes:
          type: integer
          description: how many like the reciepe have.
        vegan:
          type: boolean
        vegeterian:
          type: boolean
        gluten:
          type: boolean
      description: User's info on recipes, return a dictionary of ids as keys, and
        info as values
      example:
        "23":
          image: https://image.jpg
          title: cake
          readyInMinutes: 60
          aggregateLikes: 120
          vegan: true
          vegeterian: false
          gluten: false
    fullView:
      required:
      - aggregateLikes
      - gluten
      - image
      - ingredients
      - instructions
      - readyInMinutes
      - servings
      - title
      - vegan
      - vegeterian
      type: object
      properties:
        image:
          type: string
          description: The reciepe image url
        title:
          type: string
          description: the recipe title
        readyInMinutes:
          type: integer
          description: Reciepe time to be ready in minutes
        aggregateLikes:
          type: integer
          description: how many like the reciepe have.
        vegan:
          type: boolean
        vegeterian:
          type: boolean
        gluten:
          type: boolean
        ingredients:
          type: array
          items:
            $ref: '#/components/schemas/fullView_ingredients'
        instructions:
          type: array
          items:
            $ref: '#/components/schemas/previewViewWithInstructions_instructions'
        servings:
          type: integer
      description: User's info on recipes, return a dictionary of ids as keys, and
        info as values
      example:
        "23":
          image: https://image.jpg
          title: cake
          readyInMinutes: 60
          aggregateLikes: 120
          vegan: true
          vegeterian: false
          gluten: false
          ingredients:
          - name: milk
            amount: 1.5
            unit: ml
          instructions:
          - number: 1
            content: take the milk
          servings: 2
    ProfilePreviewView:
      required:
      - aggregateLikes
      - glutenFree
      - image
      - readyInMinutes
      - recipe_id
      - title
      - vegan
      - vegeterian
      type: object
      properties:
        recipe_id:
          type: integer
          description: recipe image.
          example: 715483
        image:
          type: string
          description: The reciepe image url
          example: https://spoonacular.com/recipeImages/715483-556x370.jpg
        title:
          type: string
          description: the recipe title
          example: Ultimate Chocolate Chunk Cookies
        readyInMinutes:
          type: integer
          description: Reciepe time to be ready in minutes
          example: 24
        aggregateLikes:
          type: integer
          description: how many like the reciepe have.
          example: 291
        vegeterian:
          type: boolean
          example: true
        vegan:
          type: boolean
          example: true
        glutenFree:
          type: boolean
          example: true
      example:
        recipe_id: 715483
        image: https://spoonacular.com/recipeImages/715483-556x370.jpg
        title: cake
        readyInMinutes: 60
        aggregateLikes: 120
        vegeterian: true
        vegan: false
        glutenFree: false
    myProfileAdd:
      required:
      - duration
      - glutenFree
      - image
      - ingredients
      - instructions
      - title
      - vegan
      - vegeterian
      type: object
      properties:
        title:
          type: string
          description: the recipe title
          example: Ultimate Chocolate Chunk Cookies
        image:
          type: string
          description: The reciepe image url
          example: https://spoonacular.com/recipeImages/715483-556x370.jpg
        duration:
          type: integer
          description: Reciepe time to be ready in minutes
          example: 24
        vegeterian:
          type: boolean
          example: true
        vegan:
          type: boolean
          example: true
        glutenFree:
          type: boolean
          example: true
        ingredients:
          type: array
          items:
            $ref: '#/components/schemas/myProfileAdd_ingredients'
        instructions:
          type: array
          items:
            $ref: '#/components/schemas/myProfileAdd_instructions'
      example:
        title: Moroccan fish
        image: https://spoonacular.com/recipeImages/715483-556x370.jpg
        duration: 60
        vegeterian: true
        vegan: false
        glutenFree: false
        ingredients:
        - name: cofee
          amount: 1
          unit: cup
        instructions:
        - number: "1"
          content: take the milk
    myFamilyAdd:
      required:
      - duration
      - glutenFree
      - image
      - ingredients
      - instructions
      - owner
      - title
      - vegan
      - vegeterian
      - where
      type: object
      properties:
        title:
          type: string
          description: the recipe title
          example: Ultimate Chocolate Chunk Cookies
        image:
          type: string
          description: The reciepe image url
          example: https://spoonacular.com/recipeImages/715483-556x370.jpg
        duration:
          type: integer
          description: Reciepe time to be ready in minutes
          example: 24
        vegeterian:
          type: boolean
          example: true
        vegan:
          type: boolean
          example: true
        glutenFree:
          type: boolean
          example: true
        ingredients:
          type: array
          items:
            $ref: '#/components/schemas/myProfileAdd_ingredients'
        instructions:
          type: array
          items:
            $ref: '#/components/schemas/myProfileAdd_instructions'
        owner:
          type: string
        where:
          type: string
      example:
        title: Moroccan fish
        image: https://spoonacular.com/recipeImages/715483-556x370.jpg
        duration: 60
        vegeterian: true
        vegan: false
        glutenFree: false
        ingredients:
        - name: cofee
          amount: 1
          unit: cup
        instructions:
        - number: "1"
          content: take the milk
        owner: mother
        where: kidush
    myRecipesView:
      required:
      - duration
      - glutenFree
      - image
      - ingredients
      - instructions
      - recipe_id
      - title
      - vegan
      - vegeterian
      type: object
      properties:
        recipe_id:
          type: integer
          description: recipe image.
          example: 111
        title:
          type: string
          description: the recipe title
          example: Ultimate Chocolate Chunk Cookies
        image:
          type: string
          description: The reciepe image url
          example: url
        duration:
          type: integer
          description: Reciepe time to be ready in minutes
          example: 24
        vegeterian:
          type: boolean
          example: true
        vegan:
          type: boolean
          example: true
        glutenFree:
          type: boolean
          example: true
        ingredients:
          type: array
          items:
            $ref: '#/components/schemas/myProfileAdd_ingredients'
        instructions:
          type: array
          items:
            $ref: '#/components/schemas/myProfileAdd_instructions'
      example:
        recipe_id: 111
        title: coscos
        image: slkd
        duration: 10
        vegetarians: true
        vegan: true
        glutenFree: 0
        ingredients:
        - name: cofee
          amount: 1
          unit: cup
        instructions:
        - number: "1"
          content: take the milk
    myRecipesPrevView:
      required:
      - duration
      - glutenFree
      - image
      - recipe_id
      - title
      - vegan
      - vegeterian
      type: object
      properties:
        recipe_id:
          type: integer
          description: recipe image.
          example: 111
        title:
          type: string
          description: the recipe title
          example: Ultimate Chocolate Chunk Cookies
        image:
          type: string
          description: The reciepe image url
          example: url
        duration:
          type: integer
          description: Reciepe time to be ready in minutes
          example: 24
        vegeterian:
          type: boolean
          example: true
        vegan:
          type: boolean
          example: true
        glutenFree:
          type: boolean
          example: true
      example:
        recipe_id: 111
        title: coscos
        image: slkd
        duration: 10
        vegetarians: true
        vegan: true
        glutenFree: false
    myFamilyRecipesView:
      required:
      - duration
      - glutenFree
      - image
      - ingredients
      - instructions
      - owner
      - pictures
      - recipe_id
      - title
      - vegan
      - vegeterian
      - where
      type: object
      properties:
        recipe_id:
          type: integer
          description: recipe image.
          example: 111
        title:
          type: string
          description: the recipe title
          example: Ultimate Chocolate Chunk Cookies
        image:
          type: string
          description: The reciepe image url
          example: url
        duration:
          type: integer
          description: Reciepe time to be ready in minutes
          example: 24
        vegeterian:
          type: boolean
          example: true
        vegan:
          type: boolean
          example: true
        glutenFree:
          type: boolean
          example: true
        ingredients:
          type: array
          items:
            $ref: '#/components/schemas/myProfileAdd_ingredients'
        instructions:
          type: array
          items:
            $ref: '#/components/schemas/myProfileAdd_instructions'
        owner:
          type: string
          example: mother
        where:
          type: string
          example: kidush
        pictures:
          type: array
          items:
            type: string
            example: url
      example:
        recipe_id: 111
        title: coscos
        image: slkd
        duration: 10
        vegetarians: true
        vegan: true
        glutenFree: false
        ingredients:
        - name: cofee
          amount: 1
          unit: cup
        instructions:
        - number: "1"
          content: take the milk
        owner: mother
        where: kidush
        pictures:
        - pic1
        - pic2
    arrayOfPartView:
      type: array
      items:
        $ref: '#/components/schemas/PreviewView'
    arrayOfFullView:
      type: array
      items:
        $ref: '#/components/schemas/fullView'
    body:
      type: object
      properties:
        username:
          maxLength: 8
          minLength: 3
          type: string
          description: Contain only letters
        password:
          maxLength: 10
          minLength: 5
          type: string
          description: Contains letters with at least 1 numerical character and 1
            special characters.
      example:
        username: eden
        password: do23%32
    previewViewWithInstructions_instructions:
      type: object
      properties:
        number:
          type: integer
        content:
          type: string
    fullView_ingredients:
      type: object
      properties:
        name:
          type: integer
        amount:
          type: number
        unit:
          type: string
    myProfileAdd_ingredients:
      type: object
      properties:
        name:
          type: string
          example: cofee
        amount:
          type: integer
          example: 1
        unit:
          type: string
          example: cup
    myProfileAdd_instructions:
      type: object
      properties:
        number:
          type: string
          example: "1"
        content:
          type: string
          example: add hot watter
  securitySchemes:
    cookieAuth:
      type: apiKey
      name: sessios
      in: cookie
